spring.application.name=tuneWizard

## oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@15.164.103.59:1521:xe
spring.datasource.username=ti_cop
spring.datasource.password=ti_cop1234

## openai
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=?? ?? ?

server.port=8080